<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.mvc.View?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<View fx:id="pharmacie" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="350.0" stylesheets="@pharmacie.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gluonapplication.views.PharmaciePresenter">
   <top>
      <Label text="Liste des pharmacies" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
         <padding>
            <Insets top="50.0" />
         </padding>
      </Label>
   </top>
   <center>
      <TableView fx:id="pharmatable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
    </View>
